[program:studiorec]

stdout_logfile=/var/log/studiorec.log
stderr_logfile=/var/log/studiorec.log

environment      = PYTHONUNBUFFERED=1 
command          = /vagrant/manage.py runserver 0.0.0.0:8080
directory        = /vagrant
autostart        = true
stopasgroup      = true
autorestart      = true
startretries.    = 9999
